spring.application.name=basket-api
spring.datasource.url=jdbc:postgresql://localhost:5432/basket_manager_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

security.token.secret="thiago"
